@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800&display=swap');

:root{
    --black: #110b11;
    --light-blue: #275dad;
    --ash: #bdd9bf;
    --yellow: #ff8811;
}
*{
    font-family: 'Raleway', sans-serif;
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    /* text-transform: capitalize; */
    transition: all .3s cubic-bezier(.38, 1.15, .7, 1.12);
}
p{
    color: #353535;
}
*::selection{
    background: var(--yellow);
    color: #fff;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
section{
    min-height: 100vh;
    padding: 1rem 9%;
    padding-top: 8rem;
}
.heading{
    text-align: center;
    color: var(--blue);
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: normal;
    padding: 1rem;
}
header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    /* background: #fff; */
    top: 0;
    left: 0;
    z-index: 1000;
    padding: 2rem;
}
.logo{
    width: 150px;
}
header .navbar ul li{
    list-style: none;
}
header .navbar ul{
    display: flex;
}
header .navbar a{
    font-size: 1.7rem;
    font-weight: 500;
    margin-left: .7rem;
    padding: 1rem 3rem;
    border-radius: .5rem;
    color: var(--black);
}
header .navbar a.active,
header .navbar a:hover{
    background: var(--light-blue);
    color: #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}
header.sticky{
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    position: fixed;
    top: 0;
    width: 100%;
}
#menu{
    display: none;
}
.column{
    width: 60%;
    margin-top: 120px;
}
.column h1{
    font-size: 4rem;
    line-height: 1.3;
    font-weight: 700;
}
.column p{
    margin-top: 10px;
    font-size: 2rem;
    line-height: 1.6;
    font-weight: 500;
}
.column button{
    margin-top: 30px;
    padding: 15px;
    border-radius: .5rem;
    background: var(--yellow);
}
.column button:hover{
    background: var(--light-blue);
    cursor: pointer;
    transition: 1s ease-in;
}
.column button a{
    font-size: 2rem;
    font-weight: 600;
    color: #fff;
}
.box{
    width: 100%;
}
#right{
    float: right;
    margin-top: -350px;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.column1{
    margin-left: -230px;
    background-color: #f9f9f9;
    height: 360px;
    max-width: 320px;
    margin-bottom: 45px;
    border-radius: .5rem;
}
.column2{
    margin-left: 50px;
    background-color: #f9f9f9;
    height: 360px;
    max-width: 350px;
    margin-bottom: 45px;
    border-radius: .5rem;
}
.nana{
    margin-left: -48px;
}
.column1 img{
    width: 15%;
    margin: 30px 40px;
}
.column1 h1{
    margin: 10px 40px;
    font-size: 22px;
    letter-spacing: 2px;
    font-weight: 700;
}

.column1 p{
    margin: 30px 10px 50px 40px;
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 500;
    line-height: 1.5;
}
.column2 img{
    width: 15%;
    margin: 30px 40px;
}
.column2 h1{
    margin: 10px 40px;
    font-size: 22px;
    letter-spacing: 2px;
    font-weight: 700;
}
.content{
    margin-top: 100px;
}
.column2 p{
    margin: 30px 10px 50px 40px;
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 500;
    line-height: 1.5;
}
.about-description {
    width: 55%;
    float: right;
    margin-top: -300px;
    font-size: 2rem;
    line-height: 1.6;
    font-weight: 500;
}
.about-image{
    margin-left: -60px;
    margin-top: 45px;
    width: 80%;
}
summary {
    font-size: 2rem;
    font-weight: 600;
    background-color: #fff;
    color: #333;
    padding: 1rem;
    margin-bottom: 1rem;
    outline: none;
    border-radius: 0.25rem;
    text-align: left;
    cursor: pointer;
    position: relative;
}
details{
    border-bottom: .5px solid rgb(221, 221, 221);
    text-align: left;
}
details > summary::after {
    position: absolute;
    content: "+";
    right: 20px;
}
details[open] > summary::after {
    position: absolute;
    content: "-";
    right: 20px;
}
  details > summary::-webkit-details-marker {
    display: none;
}

  details[open] summary ~ * {
    animation: sweep .5s ease-in-out;
}
@keyframes sweep {
    0%    {opacity: 0; margin-top: -10px}
    100%  {opacity: 1; margin-top: 0px}
}
.faq__content .faq-p{
    font-size: 1.7rem;
}
footer{
    width: 100%;
    background: #f9f9f9;
    /* height: 100px; */
    /* border-top: 1px solid rgb(221, 221, 221); */
}
footer h1{
    text-align: center;
    font-size: 20px;
    padding: 20px;
    font-weight: 600;
}
.column .savings_h1{
    width: 50%;
}
form{
    margin-top: 140px;
}
form input{
    width: 25%;
    border-bottom: 1px solid gray;
    margin: 15px;
}
form button{
    margin-top: 30px;
    width: 30%;
    padding: 20px;
    background: var(--yellow);
    color: #fff;
    border-radius: .5rem;
    font-weight: 600;
    font-size: 20px;
}














@media (max-width:1200px) {
    html{
        font-size: 55%;
    }
}
@media (max-width:991px) {
    section{
        padding: 1rem 3%;
        padding-top: 8rem;
    }
    #menu{
        display: block;
    }
    header .navbar ul li{
        list-style: none;
    }
    header .navbar ul li a{
        color: var(--green);
        font-size: 2rem;
    }
    header .navbar ul{
        display: inline-block;
        text-align: center;
    }
    .navbar{
        display: none;
    }
    .navbar.active{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .navbar li a {
        font-size: 1.5rem;
        margin: 10px 0;
        display: inline-block;
    }
    .toggle.active{
        position: fixed;
        right: 40px;
    }
    .toggle{
        position: relative;
        width: 32px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 100000;
        cursor: pointer;
    }
    .toggle::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background: var(--ash);
        transform: translateY(-10px);
        box-shadow: 0 10px 0 var(--ash);
        transition: .25s;
    }
    .toggle.active::before{
        transform: translateY(0px) rotate(45deg); 
        box-shadow: 0 0px 0 var(--ash);
    }
    .toggle::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background: var(--ash);
        transform: translateY(10px);
    }    
    .toggle.active::after{
        transform: translateY(0px) rotate(-45deg); 
    }
}
@media(max-width: 1000px){
    .column .savings_h1{
        width: 100%;
    }
}
@media(max-width: 660px){
    .column{
        width: 100%;
        margin-top: 0px;
    }
    #right{
        float: none;
        margin-top: 0px;
    }
    .nana{
        margin-left: 0px;
        display: inline-block;
    }
    .column1 {
        margin-left: 0px;
        margin-top: 50px;
        max-width: 100%;
    }
    .column2 {
        margin-left: 0px;
        margin-top: 50px;
        max-width: 100%;
    }
    .column .home_h1{
        margin-top: 100px;
    }
    .column h1{
        margin-top: -100px;
        width: 100%;
        font-size: 25px;
    }
    .column .savings_h1{
        width: 100%;
    }
    .about-image {
        margin-left: 0px;
        margin-top: 20px;
        width: 100%;
    }
    .about-description {
        width: 100%;
        float: left;
        margin-top: 40px;
    }
    footer h1{
        width: 100%;
        font-size: 15px;
        padding: 15px;
    }
}